# MVVM-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajandroid/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajandroid/mvvmdemo/adapters/: MovieAdapter.kt
app/src/main/java/com/ajandroid/mvvmdemo/data/api/: RetrofitService.kt
app/src/main/java/com/ajandroid/mvvmdemo/data/models/: Movie.kt  MoviesList.kt
app/src/main/java/com/ajandroid/mvvmdemo/data/repository/: Repository.kt
app/src/main/java/com/ajandroid/mvvmdemo/models/: Movie.kt  MoviesList.kt
app/src/main/java/com/ajandroid/mvvmdemo/networkutils/: RetrofitService.kt
app/src/main/java/com/ajandroid/mvvmdemo/repository/: Repository.kt
app/src/main/java/com/ajandroid/mvvmdemo/ui/: MainActivity.kt
app/src/main/java/com/ajandroid/mvvmdemo/ui/base/: MoviesViewModelFactory.kt
app/src/main/java/com/ajandroid/mvvmdemo/ui/main/adapters/: MovieAdapter.kt
app/src/main/java/com/ajandroid/mvvmdemo/ui/main/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/ajandroid/mvvmdemo/ui/main/views/: MainActivity.kt
app/src/main/java/com/ajandroid/mvvmdemo/viewmodels/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/ajandroid/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
